FIREBASE_API_KEY=AIzaSyCOuFDLeBeSlYuRgl54qJC6F4Y60jWCEIU
FIREBASE_AUTH_DOMAIN=clearzone-7c846.firebaseapp.com
FIREBASE_DATABASE_URL=https://clearzone-7c846-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=clearzone-7c846
FIREBASE_STORAGE_BUCKET=clearzone-7c846.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=357254679489
FIREBASE_APP_ID=1:357254679489:web:aae11ca7abe4b33df2bd40
PORT=5000
